{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 5,
    "lineage": "d7068474-1760-4d5c-a6bf-3c85fbca0bd5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tags"
            ],
            "outputs": {
                "standard_tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "App ID": "A00001",
                        "App Name": "TEST_APP",
                        "Cost Centre": "123456",
                        "Subnet Name": "private"
                    }
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
